@import '../../utils/commen.scss';

.card-profile{
    width: 100%;
    padding: 1rem;
    border-radius: 1rem;
    background-color: white;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    .inner{
        width: 100%;
        height: 100%;
        gap: 1rem;
    }
    .img-part {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-basis: 15%;
        img {
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
        }
        .btn {
            background-color: $primary_color;
            margin-top: 1rem;
        }
    }
    .content{
        width: 100%;
        height: 100%;
        // flex-basis: 85%;
        p {
            margin-bottom: 0;
        }
        .name {
            font-size: 1.2rem;
            margin-bottom: 0;
        }
        .sub-title {
            font-size: 0.9rem;
            color: #818181;
            width: 70%;
        }
        .other-detail {
            width: 100%;
            .data {
                .data-about {
                    color: #818181;
                    font-weight: 400;
                    font-size: 0.9rem;
                }
                h5 {
                    margin-bottom:0;
                }
            }
        }
    }
    .modal {
        input[type="email"]{
            width: 100%;
            padding: 0.6rem 1rem;
            border: 1px solid rgba(0,0,0,0.2) !important;
        }
        .submit {
            background-color: $primary_color;
        }
    }
}

@media screen and (max-width: 575.98px) {
    .card-profile {
        .img-part {
            position: absolute;
            img {
                width: 4rem;
                height: 4rem;
            }
            .btn {
                padding: 0.3rem 0.6rem;
                font-size: 0.8rem;
                margin-top: 0.7rem;
            }
        }
        .content {
            .name {
                width: 60%;
                margin-left: auto;
                font-size: 1.1rem;
            }
            .sub-title {
                width: 60%;
                margin-top: 0.3rem;
                font-size: 0.8rem;
                margin-left: auto;
            }
            .other-detail {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start !important;
                margin-top: 1rem;
                gap: 0.5rem;
                .data{
                    flex-basis: 31%;
                }
            }
        }
    }
 }

 @media (min-width: 768px) and (max-width: 991.98px) { 
    .card-profile {
        .img-part {
            flex-basis: 24%;
        }
    }
}